<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./evolution-graph/src/css/styles.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
    <title>Evolution Graph</title>
    <style>
      body {
        margin: 0;
        padding: 16px;
        background-color: rgb(13, 17, 23);
        color: rgb(206, 206, 206);
      }

      .actions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        gap: 16px;
      }

      .actions button {
        height: 40px;
        width: 40px;
        border-radius: 4px;
        border: none;
        background: none;
        cursor: pointer;
        transition: all 250ms ease-in-out;
      }

      .actions button:hover {
        background: rgba(206, 206, 206, 0.2);
      }

      .evolution-graph {
        font-family: Montserrat;
      }

      .evolution-graph__bar {
        letter-spacing: 1.5px;
      }

      .evolution-graph__bar__track__fill {
        border-radius: 4px;
      }

      .evolution-graph__title {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
      }

      .evolution-graph__timeline__track__marker__label {
        font-size: 13px;
        letter-spacing: 1.5px;
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="evolution-graph-example"></div>
      <div class="actions">
        <button id="bt-previous">
          <svg fill="white" viewBox="0 0 24 24">
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            ></path>
          </svg>
        </button>
        <button id="bt-play">
          <svg fill="white" viewBox="0 0 24 24">
            <path d="M8 5v14l11-7z"></path>
          </svg>
        </button>
        <button id="bt-next">
          <svg fill="white" viewBox="0 0 24 24">
            <path
              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            ></path>
          </svg>
        </button>
      </div>
    </main>
    <script type="module">
      import EvolutionGraph from "./evolution-graph/index.js";

      const playIcon =
        '<svg fill="white" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>';
      const pauseIcon =
        '<svg fill="white" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path></svg>';
      const arrowForwardIcon =
        '<svg fill="white" viewBox="0 0 24 24"><path d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>';
      const arrowBackIcon =
        '<svg fill="white" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>';

      const data = [
        {
          label: "C",
          className: "c",
          color: "#7F8B99",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/c/c.svg",
          values: [0, 1, 3, 7, 14, 28, 32, 40, 42, 50, 60, 64],
        },
        {
          label: "C++",
          className: "cpp",
          color: "#1B598E",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/cpp/cpp.svg",
          values: [0, 3, 12, 13, 14, 25, 33, 42, 42, 48, 64, 72],
        },
        {
          label: "C#",
          className: "csharp",
          color: "#9B4F96",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/csharp/csharp.svg",
          values: [0, 2, 8, 9, 16, 20, 28, 50, 54, 56, 61, 86],
        },
        {
          label: "JavaScript",
          className: "javascript",
          color: "#F0DB4F",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/javascript/javascript.svg",
          values: [0, 3, 9, 10, 22, 32, 40, 52, 64, 71, 80, 101],
        },
        {
          label: "Go",
          className: "go",
          color: "#2DBCAF",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/go/go.svg",
          values: [0, 7, 15, 16, 18, 20, 26, 28, 36, 40, 42, 50],
        },
        {
          label: "Haskell",
          className: "haskell",
          color: "#5E5086",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/haskell/haskell.svg",
          values: [0, 7, 10, 10, 10, 12, 14, 20, 20, 24, 28, 32],
        },
        {
          label: "Java",
          className: "java",
          color: "#E76F00",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/java/java.svg",
          values: [0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
        },
        {
          label: "Kotlin",
          className: "kotlin",
          color: "#F88909",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/kotlin/kotlin.svg",
          values: [0, 8, 13, 14, 15, 18, 20, 21, 24, 26, 32, 34],
        },
        {
          label: "Php",
          className: "php",
          color: "#6181B6",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/php/php.svg",
          values: [0, 4, 6, 11, 14, 15, 17, 17, 17, 20, 28, 30],
        },
        {
          label: "Python",
          className: "python",
          color: "#387EB8",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/python/python.svg",
          values: [0, 1, 1, 2, 3, 3, 4, 7, 8, 11, 13, 15],
        },
        {
          label: "Ruby",
          className: "ruby",
          color: "#E82609",
          image:
            "https://raw.githubusercontent.com/abranhe/programming-languages-logos/30a0ecf99188be99a3c75a00efb5be61eca9c382/src/ruby/ruby.svg",
          values: [0, 2, 4, 5, 6, 8, 10, 11, 14, 17, 20, 21],
        },
      ];

      const labels = [
        "01/01/2021",
        "01/02/2021",
        "01/03/2021",
        "01/04/2021",
        "01/05/2021",
        "01/06/2021",
        "01/07/2021",
        "01/08/2021",
        "01/09/2021",
        "01/10/2021",
        "01/11/2021",
        "01/12/2021",
      ];

      const graph = new EvolutionGraph({
        data,
        labels,
        barThickness: 30,
        renderValue: (value) => `${value}k`,
        onChange: (currentStep) =>
          console.log("Evolution Graph currentStep", currentStep),
      });

      const btPlay = document.getElementById("bt-play");
      const btPrevious = document.getElementById("bt-previous");
      const btNext = document.getElementById("bt-next");

      btPrevious.addEventListener("click", (event) => {
        btPlay.innerHTML = playIcon;
        graph.goToPreviousStep({ stopEvolution: true });
      });

      btPlay.addEventListener("click", (event) => {
        if (graph.isPlaying) {
          graph.pause();
          event.target.innerHTML = playIcon;
        } else {
          graph.play();
          event.target.innerHTML = pauseIcon;
        }
      });

      btNext.addEventListener("click", (event) => {
        btPlay.innerHTML = playIcon;
        graph.goToNextStep({ stopEvolution: true });
      });

      graph.create("#evolution-graph-example");
    </script>
  </body>
</html>
